<div role="tabpanel" class="tab-pane fade" id="purchase-order">
  <div class='row align-items-center mb-3'>
    <div class='col-md-3 pb-2 pb-md-0'>
      <form action="" method="post">
        <button
                type="submit"
                value="1"
                name="send-purchase-order"
                class="btn btn-block btn--md btn-<?=$order->purchase_order?'secondary':'primary';?> waves-effect waves-light"><?=$order->purchase_order?'Purchase Order generated by':'Generate Purchase Order';?>
        </button>
      </form>
    </div>
    <div class='col-md-2 offset-md-3 text-right'>
      <span>Total sum:</span> <b><?=number_format($order->summary_price, 0 , '.', ' ');?></b>
    </div>
    <div class='col-md-2 text-right'>
      <span>For payment:</span> <b><?=number_format($order->for_pay, 0 , '.', ' ');?></b>
    </div>
    <div class='col-md-2 text-right'>
      <? //var_dump($order->paymentin_sum);?>
      <span>Paid for:</span> <b><?=$order->payed;?>% from <?=$order->prepayment;?>%</b>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <div class="table-responsive">
        <table id='purchase-order-table' class="table table-centered mb-0">
          <thead>
          <tr>
            <th>№ n\n</th>
            <th>Date</th>
            <th>Recept</th>
          </tr>
          </thead>
          <tbody>
            <? if(!empty($order->paymentin)){
            foreach($order->paymentin as $k => $pay){?>
              <tr>
                <td class='max-width-90'><?=$k+1;?></td>
                <td class="td-date tabledit-view-mode">
                  <span class="tabledit-span" style=""><?=$pay->date;?></span>
                  <input class="tabledit-input form-control input-sm input-date" placeholder="Select a date"
                         type="text" name="date" readonly="" disabled="" style="display: none;" value='<?=$pay->date;?>'>
                </td>
                <td><?=$pay->sum;?></td>
              </tr>
            <?}
            }?>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>