<?php defined('DIRECT') OR exit('No direct script access allowed');
/**
 * Routes
 *
 * Turan Karatuğ - <tkaratug@hotmail.com.tr>
 */

return [
	// 'anasayfa'				=> 'frontend/home/index',
	// 'username/([a-zA-Z]+)'	=> 'frontend/home/username/$1',
	// 'userid/(\d+)'			=> 'frontend/home/userid/$1',
	// 'backend'				=> 'backend/dashboard/index',
	'orders'				=> 'orders/index',
	'order/(\d+)'           => 'order/index/$1',
	'create-order'			=> 'Create_Order/index',
	'edit-order/(\d+)'		=> 'Create_Order/edit/$1',
	'delete-order/(\d+)'	=> 'Create_Order/delete/$1',
	'migrations'            => 'migrations/index',
	'clients'           	=> 'clients/index',
	'page-client/(\d+)'     => 'client/index/$1',
	'providers'           	=> 'providers/index',
	'archive'              	=> 'archive/index',
	'storage/(\d+)'         => 'storage/index/$1',
	'storage'         		=> 'storage/index',
	'coming-providers'      => 'coming_Providers/index',
	'expense-journal'       => 'expense_Journal/index',
	'bank'           		=> 'bank/index',
	'invoice-journal'       => 'invoice_Journal/index',
	'users'           		=> 'users/index',
	'invoice_page'          => 'invoice_Page/index',
	'manager-order-page'    => 'manager_Order_Page/index',
	'permissions'           => 'permissions/index',
	'provider_offers/(\d+)' => 'provider_Offers/index/$1',
	'provider_offers/choose/(\d+)/(\d+)' => 'provider_Offers/choose_provider_offer/$1/$2',
	'login'           		=> 'login/index',
	'logout'           		=> 'login/logout',
	'docs'           		=> 'docs/index',
	'employee_custom_fields/(\d+)'           => 'employee_Custom_Fields/index/$1',
	'guides'           		=> 'guides/index',
    'test'           		=> 'test/index',
    'test2'           		=> 'test/test2',
    'category'           	=> 'category/index',
    'categories'           	=> 'category/list',
    'category/(\d+)'        => 'category/detail/$1',
    'category-ajax/(\d+)'   => 'category/ajax/$1',
    'edit-category/(\d+)'   => 'category/edit/$1',
    'component/(\d+)'       => 'component/index/$1',
    'delete-component/(\d+)'=> 'component/delete/$1',
    'generate_pdf/(\d+)'    => 'generate_pdf/index/$1',
];
